<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/serenissimo/db/data.sql" dialect="SQLite" />
    <file url="file://$PROJECT_DIR$/serenissimo/db/log.py" dialect="GenericSQL" />
    <file url="PROJECT" dialect="GenericSQL" />
  </component>
</project>